/* WORK SECTION */
#projects {
  height: auto;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 7rem;
}
#projects h2 {
  margin: 5rem auto 3rem auto;
  font-size: 44px;
  font-weight: 500;
  text-align: center;
  color: rgb(162, 255, 178);
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0rem 5rem 0rem 5rem;
  align-items: center;
  grid-gap: 40px;
}
.project-tile {
  font-size: 18px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  transition: color 300ms, transform 300ms, box-shadow 300ms;
  color: white;
  background: transparent;
  z-index: 1;
}

.project-tile::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(200deg, rgba(35, 213, 171), rgb(35, 166, 213));
  border-radius: 20px;
  padding-bottom: 20px;
  transition: opacity 300ms linear;
  opacity: 0;
  z-index: -1;
}
.project-tile:hover {
  transform: scale(1.02);
  box-shadow: 3px 5px 15px 3px rgba(54, 54, 54, 0.13);
}
.project-tile:hover::after {
  opacity: 1;
}
.project-img {
  margin-top: 60px;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: contain;
  z-index: 4;
}
@media (max-width: 1600px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  #projects {
    padding-top: 3rem;
    padding-bottom: 5rem;
  }
  #projects h2 {
    margin: 0 5px 2rem 5px;
  }
  .projects-grid {
    grid-template-columns: 1fr;
    grid-gap: 0;
    margin: 0rem 3rem 0rem 3rem;
  }
}
